# Practice2

./: pom.xml
src/main/java/practiceCodingTest/: Date230906_HashSet.java  Date230906_Palindrome.java  Date230907_ConsecutiveValue.java  Date230908_FrequencyNumber.java  PracticeExample.java
src/main/resources/: application.properties
src/main/resources/database/config/: MybatisConfig.xml
src/main/resources/database/mappers/: MemberMapper.xml
src/test/java/com/example/hworld/: HworldApplicationTests.java
